base() ::= <<
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/style.css"/>
	<title>LanBin</title>
</head>

<body>
<table>
	<tr>
		<td colspan=2 id="title-cell">
			<div id="title-text"><a href="/">LanBin</a></div>
			<hr />
		</td>
	</tr>
	
	<tr>
		<td id="recent-pastes-cell" class="in-content-row">
			<div id="recent-pastes-container">
				$recentPastes()$
			</div>		
		</td>
		<td id="content-cell" class="in-content-row">
			<div id="content-container">
				$content()$
			</div>	
		</td>
	</tr>
</table>

</body>
</html>
>>

recentPastes() ::= <<
	Some recent pastes.
>>

content() ::= <<
<textarea></textarea>
>>