base(recentList, contextObject="") ::= <<
<html>
<head>
$baseHead()$
</head>

<body>
<table>
	<tr>
		<td colspan=2 id="title-cell">
			<div id="title-text"><a href="/">LanBin</a></div>
			<hr />
		</td>
	</tr>
	
	<tr>
		<td id="recent-pastes-cell" class="in-content-row">
			<div id="recent-pastes-container">
				$recentPastes(recentList)$
			</div>		
		</td>
		<td id="content-cell" class="in-content-row">
			<div id="content-container">
$content(contextObject)$
			</div>
		</td>
	</tr>
</table>

</body>
</html>
>>

content(contextObject) ::= <<
>>

baseHead() ::= <<
	<link rel="stylesheet" type="text/css" href="/static/style.css"/>
	<script type="text/javascript" src="/static/js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="/static/js/base.js"></script>
	<title>LanBin</title>
	$head()$
>>

recentPastes(recentList) ::= <<
	<div id="recent-pastes-title">
		Recent Pastes
	</div>
	$recentList:{ paste | $recentPaste(paste)$ }$
>>

recentPaste(paste) ::= <<
	<div class="recent-paste-link" href="/paste/$paste.uuid$">
		$paste.title$
		<br/>
		<span class="nice-time-little">$paste.niceTime$</span>
	</div>
>>

head() ::= <<
>>