head() ::= <<
	<script type="text/javascript" src="/static/js/jquery.watermark.min.js"></script>
	<script type="text/javascript" src="/static/js/new-paste.js"></script>
>>

body() ::= <<
<form id="paste-form" name="paste-form" action="/new" method="post">
	
	<textarea name="content"></textarea>
	
	<div id="meta">

   	<select name="highlight">
        <option value="auto">Auto</option>   	
        <option value="bash">Bash</option>
        <option value="c">C</option>
        <option value="c++">C++</option>
        <option value="coffee">Coffee</option>
        <option value="css">CSS</option>
        <option value="go">Go</option>
        <option value="html">HTML</option>
        <option value="java">Java</option>
        <option value="javascript">JavaScript</option>
        <option value="lisp">Lisp</option>        
        <option value="perl">Perl</option>
        <option value="php">PHP</option>
        <option value="python">Python</option>
        <option value="ruby">Ruby</option>
        <option value="scala">Scala</option>
        <option value="shell">Shell</option>
        <option value="sql">SQL</option>
        <option value="wiki">Wiki</option>
        <option value="xhtml">XHTML</option>
        <option value="xsl">XSL</option>
        <option value="yaml">YAML</option>
  	</select>
            	
	<input type="text" name="title" />
	
	<input type="text" name="email" />
	
    <input type="checkbox" name="private" value="private" />Private
	
	<input type="submit" value="Paste &raquo;" />
	</div>
</form>
>>