head() ::= <<
	<script type="text/javascript" src="/static/js/paste.js"></script>
>>

body(paste) ::= <<
<div id="paste-view-container">
    <div id="paste-title">$paste.title$</div>
    $if(paste.owned)$
    <i>Pasted by</i> $paste.email$ ($paste.readableAddedOn$)
    $else$
    <i>Pasted by</i> anonymous ($paste.readableAddedOn$)
    $endif$

    <!--<input name="highlight" type="hidden" highlightType="$paste.highlightType$"/>
    
    <b>Type:</b>
    <select name="highlight">
        <option value="auto">Auto</option>
        <option value="bash">Bash</option>
        <option value="c">C</option>
        <option value="c++">C++</option>
        <option value="coffee">Coffee</option>
        <option value="css">CSS</option>
        <option value="go">Go</option>
        <option value="html">HTML</option>
        <option value="java">Java</option>
        <option value="javascript">JavaScript</option>
        <option value="lisp">Lisp</option>        
        <option value="perl">Perl</option>
        <option value="php">PHP</option>
        <option value="python">Python</option>
        <option value="ruby">Ruby</option>
        <option value="scala">Scala</option>
        <option value="shell">Shell</option>
        <option value="sql">SQL</option>
        <option value="wiki">Wiki</option>
        <option value="xhtml">XHTML</option>
        <option value="xsl">XSL</option>
        <option value="yaml">YAML</option>
    </select>-->

    <textarea name="content">
        $paste.safeContent$
    </textarea>
</div>
>>
