head(childHead) ::= <<
    <script src="/static/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="/static/codemirror/lib/codemirror.css">
    <script src="/static/codemirror/mode/javascript/javascript.js"></script>
$childHead$
>>

body(recentList, content) ::= <<
	<tr>
		<td id="recent-pastes-cell" class="in-content-row">
			<div id="recent-pastes-container">
				$recentPastes(recentList)$
			</div>		
		</td>
		<td id="content-cell" class="in-content-row">
			<div id="content-container">
$content$
			</div>
		</td>
	</tr>
>>

recentPastes(recentList) ::= <<
    <fieldset>
        <legend>
            Recent
        </legend>
        $recentList:{ paste | $recentPaste(paste)$ }$
    </fieldset>
>>

recentPaste(paste) ::= <<
	<div class="recent-paste-link" href="/paste/$paste.ID$">
		$paste.title$
		<br/>
        <span class="nice-time-little">$paste.niceTime$</span>
	</div>
>>
