SET DATABASE UNIQUE NAME HSQLDB3B815BA329
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PASTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDEDON TIMESTAMP,CONTENT VARCHAR(8086),EMAIL VARCHAR(255),HIGHLIGHTTYPE VARCHAR(255),PRIVATE BOOLEAN,TITLE VARCHAR(255))
ALTER TABLE PUBLIC.PASTE ALTER COLUMN ID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PASTE VALUES(1,'2012-12-09 15:29:44.759000','adfasfsadfasdf','',NULL,FALSE,'')
INSERT INTO PASTE VALUES(2,'2012-12-09 15:29:59.071000','adfasfsadfasdf','',NULL,FALSE,'')
INSERT INTO PASTE VALUES(3,'2012-12-09 15:32:38.989000','FOOOOO',NULL,NULL,FALSE,'Test1')
INSERT INTO PASTE VALUES(4,'2012-12-09 15:32:55.013000','FOOOsdfOO',NULL,NULL,FALSE,'Test2')
INSERT INTO PASTE VALUES(5,'2012-12-15 17:40:30.899000','&lt;!DOCTYPE ui:UiBinder SYSTEM &quot;http://dl.google.com/gwt/DTD/xhtml.ent&quot;&gt;\u000a&lt;ui:UiBinder xmlns:ui=&quot;urn:ui:com.google.gwt.uibinder&quot;\u000a\u0009xmlns:g=&quot;urn:import:com.google.gwt.user.client.ui&quot;\u000a\u0009xmlns:a=&quot;urn:import:net.upaste.client.component&quot;&gt;\u000a\u0009&lt;ui:style&gt;\u000a    .container {\u000a        width: 100%;\u000a        height: 100%;\u000a    }\u000a    .content {\u000a        width: 95%;\u000a        height: 400px;\u000a        display: block;\u000a    }\u000a\u0009&lt;/ui:style&gt;\u000a\u0009&lt;g:VerticalPanel styleName=&quot;{style.container}&quot;&gt;\u000a\u0009\u0009&lt;g:HorizontalPanel styleName=&quot;{style.container}&quot;&gt;\u000a\u0009\u0009\u0009&lt;g:cell&gt;\u000a\u0009\u0009\u0009\u0009&lt;a:RecentPasteList ui:field=&quot;recentPasteList&quot;/&gt;\u000a\u0009\u0009\u0009&lt;/g:cell&gt;\u000a\u0009\u0009\u0009&lt;g:cell&gt;\u000a\u0009\u0009\u0009\u0009&lt;g:FormPanel ui:field=&quot;pasteForm&quot; method=&quot;get&quot;&gt;\u000a\u0009\u0009\u0009\u0009\u0009&lt;g:FlowPanel&gt;\u000a\u0009\u0009\u0009\u0009\u0009\u0009&lt;g:TextArea ui:field=&quot;content&quot; styleName=&quot;{style.content}&quot;&gt;&lt;/g:TextArea&gt;\u000a\u0009\u0009\u0009\u0009\u0009\u0009&lt;g:InlineLabel&gt;Title&lt;/g:InlineLabel&gt;\u000a\u0009\u0009\u0009\u0009\u0009\u0009&lt;g:TextBox ui:field=&quot;title&quot;&gt;&lt;/g:TextBox&gt;\u000a\u0009\u0009\u0009\u0009\u0009\u0009&lt;g:InlineLabel&gt;Email&lt;/g:InlineLabel&gt;\u000a\u0009\u0009\u0009\u0009\u0009\u0009&lt;g:TextBox ui:field=&quot;email&quot;&gt;&lt;/g:TextBox&gt;\u000a\u0009\u0009\u0009\u0009\u0009\u0009&lt;g:InlineLabel&gt;Private&lt;/g:InlineLabel&gt;\u000a\u0009\u0009\u0009\u0009\u0009\u0009&lt;g:CheckBox ui:field=&quot;isPrivate&quot;&gt;&lt;/g:CheckBox&gt;\u000a\u0009\u0009\u0009\u0009\u0009\u0009&lt;g:SubmitButton&gt;Paste&lt;/g:SubmitButton&gt;\u000a\u0009\u0009\u0009\u0009\u0009&lt;/g:FlowPanel&gt;\u000a\u0009\u0009\u0009\u0009&lt;/g:FormPanel&gt;\u000a\u0009\u0009\u0009&lt;/g:cell&gt;\u000a\u0009\u0009&lt;/g:HorizontalPanel&gt;\u000a\u0009&lt;/g:VerticalPanel&gt;\u000a&lt;/ui:UiBinder&gt;','bostrt@gmail.com',NULL,FALSE,'hahahahahah')
INSERT INTO PASTE VALUES(6,'2012-12-15 17:47:55.084000','&lt;html&gt;\u000a&lt;body&gt;\u000afoo\u000a&lt;/body&gt;\u000a&lt;/html&gt;','asdf',NULL,FALSE,'')
INSERT INTO PASTE VALUES(7,'2012-12-15 18:03:42.274000','package net.upaste.client.activity;\u000a\u000aimport net.upaste.client.ClientFactory;\u000aimport net.upaste.client.PasteService;\u000aimport net.upaste.client.PasteServiceAsync;\u000aimport net.upaste.client.place.PastePlace;\u000aimport net.upaste.client.view.PasteView;\u000aimport net.upaste.shared.data.model.Paste;\u000a\u000aimport com.google.gwt.activity.shared.AbstractActivity;\u000aimport com.google.gwt.core.shared.GWT;\u000aimport com.google.gwt.event.shared.EventBus;\u000aimport com.google.gwt.user.client.rpc.AsyncCallback;\u000aimport com.google.gwt.user.client.ui.AcceptsOneWidget;\u000a\u000apublic class PasteActivity extends AbstractActivity\u000a{\u000a\u0009private ClientFactory clientFactory;\u000a\u0009private PasteServiceAsync service;\u000a\u0009private PastePlace place;\u000a\u0009private PasteView view;\u000a\u0009\u000a\u0009public PasteActivity(PastePlace place, ClientFactory clientFactory)\u000a\u0009{\u000a\u0009\u0009this.clientFactory = clientFactory;\u000a\u0009\u0009this.place = place;\u000a\u0009}\u000a\u000a\u0009@Override\u000a\u0009public void start(AcceptsOneWidget panel, EventBus eventBus)\u000a\u0009{\u000a\u0009\u0009service = GWT.create(PasteService.class);\u000a\u0009\u0009view = clientFactory.getPasteView();\u000a\u0009\u0009\u000a\u0009\u0009service.loadPaste(place.getPasteId(), new AsyncCallback&lt;Paste&gt;() {\u000a\u0009\u0009\u0009@Override\u000a\u0009\u0009\u0009public void onFailure(Throwable caught) {\u000a\u0009\u0009\u0009\u0009GWT.log(caught.getMessage());\u000a\u0009\u0009\u0009}\u000a\u0009\u0009\u0009@Override\u000a\u0009\u0009\u0009public void onSuccess(Paste result) {\u000a\u0009\u0009\u0009\u0009initializeView(result);\u000a\u0009\u0009\u0009\u0009// Prettify the content\u000a\u0009\u0009\u0009\u0009prettyPrint();\u000a\u0009\u0009\u0009\u0009\u000a\u0009\u0009\u0009}\u000a\u0009\u0009});\u000a\u0009\u0009\u000a\u0009\u0009panel.setWidget(view);\u000a\u0009}\u000a\u0009\u000a\u0009private void initializeView(Paste paste)\u000a\u0009{\u000a\u0009\u0009if(paste.getEmail() != null)\u000a\u0009\u0009\u0009view.setEmail(paste.getEmail());\u000a\u0009\u0009if(paste.getContent() != null)\u000a\u0009\u0009\u0009view.setContent(paste.getContent());\u000a\u0009\u0009if(paste.getTitle() != null)\u000a\u0009\u0009\u0009view.setTitle(paste.getTitle());\u000a\u0009\u0009view.setIsPrivate(paste.isPrivate());\u000a\u0009}\u000a\u0009\u000a\u0009private static native void prettyPrint()/*-{\u000a\u0009\u0009$wnd.prettyPrint();\u000a\u0009}-*/;\u000a}\u000a','',NULL,FALSE,'java test')
INSERT INTO PASTE VALUES(8,'2012-12-15 18:05:48.677000','package net.upaste.client.activity;\u000a\u000aimport java.util.List;\u000a\u000aimport net.upaste.client.ClientFactory;\u000aimport net.upaste.client.PasteService;\u000aimport net.upaste.client.PasteServiceAsync;\u000aimport net.upaste.client.place.PastePlace;\u000aimport net.upaste.client.view.NewPasteView;\u000aimport net.upaste.shared.data.model.Paste;\u000a\u000aimport com.google.gwt.activity.shared.AbstractActivity;\u000aimport com.google.gwt.core.shared.GWT;\u000aimport com.google.gwt.event.shared.EventBus;\u000aimport com.google.gwt.place.shared.Place;\u000aimport com.google.gwt.user.client.rpc.AsyncCallback;\u000aimport com.google.gwt.user.client.ui.AcceptsOneWidget;\u000aimport com.google.gwt.user.client.ui.FormPanel.SubmitEvent;\u000aimport com.google.gwt.user.client.ui.FormPanel.SubmitHandler;\u000a\u000apublic class NewPasteActivity extends AbstractActivity implements NewPasteView.Presenter\u000a{\u000a\u0009public ClientFactory clientFactory;\u000a\u0009private NewPasteView view;\u000a\u0009private PasteServiceAsync service;\u000a\u0009\u000a\u0009public NewPasteActivity(ClientFactory clientFactory)\u000a\u0009{\u000a\u0009\u0009this.clientFactory = clientFactory;\u000a\u0009}\u000a\u0009\u000a\u0009@Override\u000a\u0009public void start(AcceptsOneWidget panel, EventBus eventBus)\u000a\u0009{\u000a\u0009\u0009view = clientFactory.getNewPasteView();\u000a\u0009\u0009service = GWT.create(PasteService.class);\u000a\u000a\u0009\u0009service.getRecentPastes(10, new AsyncCallback&lt;List&lt;Paste&gt;&gt;() {\u000a\u0009\u0009\u0009@Override\u000a\u0009\u0009\u0009public void onSuccess(List&lt;Paste&gt; result) {\u000a\u0009\u0009\u0009\u0009view.setRecentPasteList(result);\u000a\u0009\u0009\u0009}\u000a\u0009\u0009\u0009\u000a\u0009\u0009\u0009@Override\u000a\u0009\u0009\u0009public void onFailure(Throwable caught) {\u000a\u0009\u0009\u0009\u0009GWT.log(caught.getMessage());\u000a\u0009\u0009\u0009}\u000a\u0009\u0009});\u000a\u0009\u0009\u000a\u0009\u0009view.addSubmitHandler(new SubmitHandler() {\u000a\u0009\u0009\u0009@Override\u000a\u0009\u0009\u0009public void onSubmit(SubmitEvent event) {\u000a\u0009\u0009\u0009\u0009Paste p = new Paste();\u000a\u0009\u0009\u0009\u0009p.setTitle(view.getTitle());\u000a\u0009\u0009\u0009\u0009p.setEmail(view.getEmail());\u000a\u0009\u0009\u0009\u0009p.setContent(view.getContent());\u000a\u0009\u0009\u0009\u0009p.setPrivate(view.getIsPrivate());\u000a\u0009\u0009\u0009\u0009service.addPaste(p, new AsyncCallback&lt;Paste&gt;() {\u000a\u0009\u0009\u0009\u0009\u0009@Override\u000a\u0009\u0009\u0009\u0009\u0009public void onSuccess(Paste result) {\u000a\u0009\u0009\u0009\u0009\u0009\u0009PastePlace place = new PastePlace(result.getID());\u000a\u0009\u0009\u0009\u0009\u0009\u0009goTo(place);\u000a\u0009\u0009\u0009\u0009\u0009}\u000a\u0009\u0009\u0009\u0009\u0009\u000a\u0009\u0009\u0009\u0009\u0009@Override\u000a\u0009\u0009\u0009\u0009\u0009public void onFailure(Throwable caught) {\u000a\u0009\u0009\u0009\u0009\u0009\u0009GWT.log(caught.getMessage());\u000a\u0009\u0009\u0009\u0009\u0009}\u000a\u0009\u0009\u0009\u0009});\u000a\u0009\u0009\u0009\u0009event.cancel();\u000a\u0009\u0009\u0009}\u000a\u0009\u0009});\u000a\u0009\u0009\u000a\u0009\u0009// Put view on screen\u000a\u0009\u0009panel.setWidget(view);\u000a\u0009}\u000a\u000a\u0009@Override\u000a\u0009public void goTo(Place place)\u000a\u0009{\u000a\u0009\u0009clientFactory.getPlaceController().goTo(place);\u000a\u0009}\u000a}\u000a','rbost@ecrsoft.com',NULL,FALSE,'another java test and lots of spammmmmmmmm amsdfm asf as')
INSERT INTO PASTE VALUES(9,'2012-12-15 18:23:04.548000','testest','',NULL,FALSE,'')
INSERT INTO PASTE VALUES(10,'2012-12-15 18:23:04.574000','testest','',NULL,FALSE,'')
INSERT INTO PASTE VALUES(11,'2012-12-15 18:23:04.608000','testest','',NULL,FALSE,'')
